{
  "cli": {
    "version": ">= 20.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "base": {
      "android": {
        "resourceClass": "medium"
      }
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EAS_USE_CACHE": "1"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "extends": "base",
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "EAS_USE_CACHE": "1",
        "EAS_UPDATE_CHANNEL": "preview",
        "EXPO_PUBLIC_API_BASE_URL": "https://dev.api.fluent.bible"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "extends": "base",
      "env": {
        "EAS_RESTORE_CACHE": "0",
        "EAS_SAVE_CACHE": "1"
      },
      "android": {
        "buildType": "app-bundle",
        "autoIncrement": "versionCode"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "internal"
      }
    }
  }
}
